"""empty message

Revision ID: 25dd91fdce6e
Revises: 
Create Date: 2023-01-12 19:01:52.389751

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '25dd91fdce6e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('fornecedor',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('cnpj', sa.String(length=50), nullable=True),
    sa.Column('endereco', sa.String(length=100), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('cnpj')
    )
    op.create_table('produto',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('Nome', sa.String(length=150), nullable=True),
    sa.Column('fornecedor', sa.String(length=150), nullable=True),
    sa.Column('preco', sa.Float(), nullable=True),
    sa.Column('descrição', sa.String(length=400), nullable=True),
    sa.Column('picture', sa.BLOB(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('produto')
    op.drop_table('fornecedor')
    # ### end Alembic commands ###
