"""empty message

Revision ID: 34e8a392cd95
Revises: 97dc9a0fa70e
Create Date: 2023-01-19 18:40:46.830003

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '34e8a392cd95'
down_revision = '97dc9a0fa70e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('img2', sa.BLOB(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('product', 'img2')
    # ### end Alembic commands ###
