"""empty message

Revision ID: 6ff81baa4c2a
Revises: ee53bb7a6ea7
Create Date: 2023-01-19 17:57:57.326770

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6ff81baa4c2a'
down_revision = 'ee53bb7a6ea7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('foto', sa.BLOB(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('product', 'foto')
    # ### end Alembic commands ###
