"""empty message

Revision ID: 97dc9a0fa70e
Revises: 6ff81baa4c2a
Create Date: 2023-01-19 18:29:02.914391

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '97dc9a0fa70e'
down_revision = '6ff81baa4c2a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('product', 'foto')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('foto', sa.BLOB(), nullable=True))
    # ### end Alembic commands ###
