"""empty message

Revision ID: cf5635108613
Revises: 34e8a392cd95
Create Date: 2023-01-19 18:43:16.703737

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cf5635108613'
down_revision = '34e8a392cd95'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('product', 'img2')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('img2', sa.BLOB(), nullable=True))
    # ### end Alembic commands ###
