"""empty message

Revision ID: e69bb9672ebc
Revises: 25dd91fdce6e
Create Date: 2023-01-15 19:31:18.575479

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e69bb9672ebc'
down_revision = '25dd91fdce6e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('produto', sa.Column('descricao', sa.String(length=400), nullable=True))
    op.drop_column('produto', 'descrição')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('produto', sa.Column('descrição', sa.VARCHAR(length=400), nullable=True))
    op.drop_column('produto', 'descricao')
    # ### end Alembic commands ###
